## README

This project is set up so I can test some of our newer features that currently reside behind feature flags.

The flags that are explicitly enabled for this project are:

- `pipeline_editor_branch_switcher`
